# Flash_Chat_App

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: constants.dart  main.dart
lib/components/: rounded_button.dart
lib/models/: message_model.dart  user_model.dart
lib/providers/: theme_provider.dart
lib/screens/: ai_chat_screen.dart  chat_screen.dart  home_screen.dart  login_screen.dart  registration_screen.dart  signup_screen.dart  user_chat_list_screen.dart  welcome_screen.dart
lib/services/: socket_service.dart  supabase_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: web_plugin_registrant.dart
